In archive /home/ivok/Desktop/Audio-Streaming-Diplomna/MyImplement/PeripheralNode/build/main/libmain.a:

peripheralNode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.network_to_ip_str 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_event_handler 000000b4  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000001c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
  9 .rodata.str1.4 000003f0  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       00000060  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.wifi_init 000001b3  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_event_handler 00000040  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mqtt_app_start 0000002c  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.network_to_ip_str 0000005c  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mqtt_event_handler 000001a6  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.app_main 0000002d  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$8523 0000000a  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.wifi_event_group 00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  00000ac4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000258c  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002db  00000000  00000000  000030f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001a0  00000000  00000000  000033cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  0000356b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000050  00000000  00000000  000035b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000713  00000000  00000000  00003603  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001e47  00000000  00000000  00003d16  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00005b5d  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00005b98  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00005bd0  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000027c  00000000  00000000  00005c00  2**0
                  CONTENTS, RELOC, READONLY
